{
  "rewrites": [
    {
      "source": "/error",
      "destination": "/error.html"
    },
    {
      "source": "/((?!api/|assets|error|favicon|logo|manifest|robots|placeholder|~flock).*)",
      "destination": "/"
    }
  ]
}